# 1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = float(input("Введите число: "))
sum = 0

power = len(str(a)) - 2
a *= 10 ** power

while a:
    sum += a % 10
    a //= 10
    
print(int(sum))