# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

a = int(input("Введите число: "))
sum = 1

for i in range(a):
    sum *= i + 1
    print(sum, end=", ")