# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input("Введите день недели: "))
if a == 6 or a == 7:
    print("День является выходным")
elif 0 < a < 6:
    print("День является будним")
else: 
    print("Это вообще не день недели")